<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <link href="solucion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="fondo">
     
    </div>
    <div class="contenedor">
     <div class="titulo">
    Interstellar
       </div>
        <div class="subtitulo">
    La raza humana nació en la tierra, su destino nunca fue morir en ella.
       </div>
      </div> 
    <script src="script.js"></script>
  </body>
</html>
