<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="solucion.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>James</td>
				<td>Matman</td>
				<td>0</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>0</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>10</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>100</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>10</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>7</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>10</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>100</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>10</td>
			</tr>
      			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>3</td>
			</tr>
      			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>10</td>
			</tr>
      			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Total</td>
				<td></td>
				<td>360</td>
			</tr>
		</tbody>
	</table>


	<script src="script.js">

	</script>
</body>

</html>