<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="solucion.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <script src="script.js"></script>
    <div class="social">
		<ul>
			<li> <a href="">Facebook</a><i class="fa fa-facebook facebook"></i></li>
      <li> <a href="">Twitter</a><i class="fa fa-twitter twitter"></i></li>
      <li> <a href="">Google</a><i class="fa fa-google google"></i></li>
      <li> <a href="">Pinterest</a><i class="fa fa-pinterest pinterest"></i></li
		</ul>
	</div>
  </body>
</html>