* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url("https://4.bp.blogspot.com/-fg6bknH0MmE/Vrpsy-sXPXI/AAAAAAAAt-g/yU2scSBO0Ik/s1600/espacio%2B%25283%2529.jpg") no-repeat center center;
  background-size: cover;
  height:100%;
}
html{
  height:100%;
  width: 100%;
  margin: 0px;
  }

.social {
	position: fixed;
	left: 0;
	top: 200px;
	z-index: 2000;
}

.social ul {
	list-style: none;
}

li a {
	position: absolute;
	top: 30%;
	color: #fff;
	text-decoration: none;
	padding-left: 20px;
	width: 100px;
}

.social ul li i {
	position: relative;
	background: #fff;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 100%;
	width: 10px;
	top: 5px;
	left: 100px;
}

.social ul li {
	position: relative;
	background: #000;
	width: 150px;
	height: 50px;
	margin: 5px 0px;
	border-radius: 0px 200px 200px 0px;
}