<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="styleMenu.css" rel="stylesheet" type="text/css" />
	<link href="solucion.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="fondo">
	</div>
	<div class="contenedor">
		<div class="titulo">
			Interstellar
		</div>
		<div class="subtitulo">
			La raza humana nació en la tierra, su destino nunca fue morir en ella.
		</div>
	</div>
	<div class="menu">
		<ul class="nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Galeria</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Resumen</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a></li>
				</ul>
			</li>
			<li><a href="">Personajes</a></li>
		</ul>
	</div>
	<div>
		<a href="https://wa.me/0999999999" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
</div>
    <script src="script.js"></script>
  </body>
</html>